<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BombControl.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\EnemyShotControl.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemyBombControl.cs" Line="28" Column="89" />
      <File FileName="Assets\scripts\BombControl.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>