<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BombControl.cs">
    <Files>
      <File FileName="Assets\scripts\BombControl.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="103" Column="37" />
      <File FileName="Assets\scripts\Enemies\EnemyBombControl.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>