<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemies\EnemyBombControl.cs">
    <Files>
      <File FileName="Assets\scripts\BombControl.cs" Line="31" Column="38" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="98" Column="45" />
      <File FileName="Assets\scripts\Enemies\EnemyBombControl.cs" Line="39" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>