<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMapControl.cs" Line="69" Column="42" />
      <File FileName="Assets\scripts\LocationControl.cs" Line="14" Column="17" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="20" Column="18" />
      <File FileName="Assets\scripts\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>